src/Crocodile.UI/Views/LibraryView.xaml

<UserControl x:Class="Crocodile.UI.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Crocodile.UI.ViewModels"
             mc:Ignorable="d">
  <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
    <Grid Margin="9">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="9" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      <TreeView ItemsSource="{Binding Categories}">
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TreeView.ItemContainerStyle>
        
        <TreeView.Resources>
          <HierarchicalDataTemplate
            DataType="{x:Type vm:CategoryViewModel}"
            ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
          </HierarchicalDataTemplate>
          
          <HierarchicalDataTemplate 
            DataType="{x:Type vm:ProjectViewModel}"
            ItemsSource="{Binding Children}">
            <TextBlock Text ="{Binding Name}" />
          </HierarchicalDataTemplate>
          
          <DataTemplate DataType="{x:Type vm:BookViewModel}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding ItemId}"></TextBlock>
              <TextBlock Text="{Binding Name}" Margin="3,0" />
              <TextBlock Text="{Binding BookType}" />
            </StackPanel>
          </DataTemplate>
          
        </TreeView.Resources>
      </TreeView>
      
      <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    ShowsPreview="True"
                    Width="9" />

      <ListBox x:Name="JobFiles"
               Grid.Column="2"
               SelectionMode="Extended" />
    </Grid>
  </xctk:BusyIndicator>
</UserControl>
