src/Crocodile.UI/Views/LibraryView.xaml

<UserControl x:Class="Crocodile.UI.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tck="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Crocodile.UI.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="TreeIconStyle" TargetType="Image">
      <Setter Property="Width" Value="16" />
      <Setter Property="Height" Value="16" />
      <Setter Property="Margin" Value="0, 0, 3, 0" />
    </Style>
    <Style x:Key="TreeStackStyle" TargetType="StackPanel">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="Margin" Value="3, 1.5" />
    </Style>
  </UserControl.Resources>
  <tck:BusyIndicator IsBusy="{Binding IsBusy}">
    <Grid Margin="9">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="9" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      <TreeView ItemsSource="{Binding Categories}">
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TreeView.ItemContainerStyle>
        
        <TreeView.Resources>
          <HierarchicalDataTemplate
            DataType="{x:Type vm:CategoryViewModel}"
            ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
          </HierarchicalDataTemplate>
          
          <HierarchicalDataTemplate 
            DataType="{x:Type vm:ProjectViewModel}"
            ItemsSource="{Binding Children}">
            <HierarchicalDataTemplate.Resources>
              <Style x:Key="ProjectImgStyle" BasedOn="{StaticResource TreeIconStyle}" TargetType="Image">
                <Setter Property="Source" Value="Images/Folder_16x16.png" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                    <Setter Property="Source" Value="Images/FolderOpen_16x16_72.png" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </HierarchicalDataTemplate.Resources>
            <StackPanel Style="{StaticResource TreeStackStyle}"
                        cal:Bind.ModelWithoutContext="{Binding}">
              <StackPanel.ToolTip>
                <ToolTip Content="{Binding ArtFilesSourcePath}" />
              </StackPanel.ToolTip>
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Open Folder"
                            cal:Message.Attach="[Event Click] = [Action OpenProjectFolder()]">
                    <MenuItem.Icon>
                      <Image Source="Images/112_ArrowCurve_Blue_Right_16x16_72.png"/>
                    </MenuItem.Icon>
                  </MenuItem>
                </ContextMenu>
              </StackPanel.ContextMenu>
              <Image Style="{StaticResource ProjectImgStyle}" />
              <TextBlock x:Name="Name" />
            </StackPanel>
          </HierarchicalDataTemplate>
          
          <DataTemplate DataType="{x:Type vm:BookTreeViewItemViewModel}">
            <StackPanel Style="{StaticResource TreeStackStyle}"
                        cal:Bind.ModelWithoutContext="{Binding}">
              <Image Style="{StaticResource TreeIconStyle}" 
                     Source="Images/Book_Green_48x48.png" />
              <TextBlock Text="{Binding ItemId}" />
              <TextBlock Text="{Binding Name}" Margin="3,0" />
              <TextBlock Text="{Binding BookType}" />
            </StackPanel>
          </DataTemplate>
          
        </TreeView.Resources>
      </TreeView>
      
      <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    ShowsPreview="True"
                    Width="9" />

      <ContentControl x:Name="BookConductor"
                      Grid.Column="2"/>
    </Grid>
  </tck:BusyIndicator>
</UserControl>
